Instalando o assembly 'C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.InstallLog
   assemblypath = C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.exe
Instalando o serviço Toggl Jira Integracao...
Serviço Toggl Jira Integracao foi instalado com êxito.
Criando a origem de EventLog Toggl Jira Integracao no log Application...
Confirmando o assembly 'C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.InstallLog
   assemblypath = C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.exe
Desinstalando o assembly 'C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.InstallLog
   assemblypath = C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.exe
Removendo a origem do EventLog Toggl Jira Integracao.
Aviso: a origem Toggl Jira Integracao não está registrada no computador local.
Serviço Toggl Jira Integracao está sendo removido do sistema...
Ocorreu uma exceção durante a desinstalação do instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: O serviço especificado não existe como serviço instalado
Ocorreu uma exceção ao desinstalar. Essa exceção será ignorada e a desinstalação continuará. Mas talvez o aplicativo não seja totalmente desinstalado após a conclusão da desinstalação.
Instalando o assembly 'C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.InstallLog
   assemblypath = C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.exe
Instalando o serviço Toggl Jira Integracao...
Serviço Toggl Jira Integracao foi instalado com êxito.
Criando a origem de EventLog Toggl Jira Integracao no log Application...
Confirmando o assembly 'C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.InstallLog
   assemblypath = C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.exe
Desinstalando o assembly 'C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.InstallLog
   assemblypath = C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.exe
Removendo a origem do EventLog Toggl Jira Integracao.
Serviço Toggl Jira Integracao está sendo removido do sistema...
Serviço Toggl Jira Integracao foi removido com êxito do sistema.
Instalando o assembly 'C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.InstallLog
   assemblypath = C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.exe
Instalando o serviço Toggl Jira Integracao...
Serviço Toggl Jira Integracao foi instalado com êxito.
Criando a origem de EventLog Toggl Jira Integracao no log Application...
Confirmando o assembly 'C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.InstallLog
   assemblypath = C:\Marcelo\VS2017\IntegracaoTogglJira\IntegracaoTogglJira\TogglJiraService\bin\Release\TogglJiraService.exe
